CLIENT_URL=localhost
PORT=4004
DB_NAME=auth
DB_USER=root
DB_PASSWORD=W1ndowsXP,
DB_HOST=localhost

JWT_SECRET=secret
NODE_ENV=development
MAILTRAP_TOKEN=6d2533d1ce88ea77802648850e33f2ee
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io